MONGODB_URI=mongodb+srv://danielcooperquad_db_user:o7SPUGbLC0PqP4R0@cluster0.jagtvqn.mongodb.net/?appName=Cluster0

JWT_SECRET=DS&C
JWT_EXPIRES_IN=24h

PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000